MONGO_URI="mongodb+srv://bashareg6645:5WOTFNNxZkP3ZAaT@cluster0.rw8cjr1.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="KLSALFMKLASMFKLASMFLS"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME="djujhaypo"
CLOUDINARY_API_SECRET="4i-xLkgBKOex8BFXfH-ApO7ghck"
CLOUDINARY_API_KEY="169667314617758"